# FikusInEXE

./: App.config  App.xaml  App.xaml.cs  FikusIn.csproj  FikusIn.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: RelayCommand.cs
GraphicEngine/: Camera.cs  GraphicEngine.cs  Lines3D.cs  MathUtils.cs
Model/Documents/: Document.cs  DocumentManager.cs
Model/GraphicEngine/: GraphicEngine.cs
Models/: Message.cs  Messenger.cs  Progress.cs
Models/Documents/: Document.cs  DocumentGFX.cs  DocumentManager.cs  DocumentView.cs  RecentDocuments.cs
Models/GraphicEngine/: Camera.cs  GraphicEngine.cs  Lines3D.cs  View3DMathUtils.cs
OCCTProxy_D3D/: OCApplication.cpp  OCApplication.h  OCCTProxy_D3D.vcxproj  OCDocument.cpp  OCDocument.h  OCUtils.cpp  OCUtils.h  OCView.cpp  OCView.h
OCCTViewer/: D3DViewer.cs  OCCViewer.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Serializers/: DocumentSerializer.cs
UIConverters/: BoolInverter.cs  IsGreaterThanConverter.cs
Utils/: FocusBehaviour.cs  Message.cs  Messenger.cs  ObservableObjectBase.cs  Progress.cs  ScrollViewerHelper.cs
ViewModel/: MainViewModel.cs
ViewModels/: MainViewModel.cs  MessagesViewModel.cs
Views/: DocumentWindow.xaml  DocumentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
